<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles.CSS">
        <title> Basic Website </title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Ciana Ruggiero</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="intro">
                <p>Welcome to my portfolio! My name is Ciana Ruggiero and I am a senior at KSU majoring in Interactive Design. I also enjoy illustration and character design as well as 3D modeling. I have the most experience with 2D digital art, but have worked a good bit in traditional art as well. I have experience with 3D modeling in Blender and prototyping experience in Figma. I have included a variety of all of these mediums in my portfolio to show all I can do!</p>
            </div>
            <div class="gallery">
                <div class="card">
                    <h2>3D</h2>
                    <img src="Chess.png" alt="Chess Pieces">
                </div>
                <div class="card">
                    <h2>Prototyping</h2>
                    <img src="Prototyping Example.png" alt="Travel Prototype">
                </div>
                <div class="card">
                    <h2>Illustration</h2>
                    <img src="Illustration Example.png" alt="Illustration Example">
                </div>
            </div>
        </main>
    </body>
</html>